{
  "name": "decimal-js-sdk",
  "version": "0.1.103",
  "description": "",
  "main": "dist/decimal-sdk-js.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open"
  },
  "author": "DecimalTeam",
  "license": "MIT",
  "dependencies": {
    "@tendermint/belt": "^0.3.0",
    "@tendermint/sig": "^0.6.0",
    "axios": "^0.21.4",
    "bech32": "^1.1.4",
    "bip39": "^3.0.2",
    "bs58": "^4.0.1",
    "decimal.js": "^10.2.0",
    "decimal.js-light": "^2.5.0",
    "elliptic": "^6.5.4",
    "i": "^0.3.7",
    "js-sha3": "^0.8.0",
    "jsonschema": "^1.2.6",
    "npm": "^6.14.5",
    "rlp": "^2.2.5",
    "secp256k1": "^4.0.2",
    "sha.js": "^2.4.11",
    "sha3": "^2.1.2",
    "string-hex": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
